# DBmanage

./: pom.xml
src/main/java/com/example/dbmanege/: DbManegeApplication.java
src/main/java/com/example/dbmanege/config/: WebMvcConfig.java
src/main/java/com/example/dbmanege/controller/: Lab2Controller.java  Lab3Controller.java  Lab4Controller.java  Lab5Controller.java  Lab6Controller.java  TestController.java
src/main/java/com/example/dbmanege/entity/: Course.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java
src/main/java/com/example/dbmanege/result/: Result.java  ResultCodeEnum.java
src/main/java/com/example/dbmanege/service/: CourseService.java  SCService.java  StudentService.java  TCService.java  TeacherService.java
src/main/java/com/example/dbmanege/util/: ExcelUtil.java
src/main/resources/: application.properties
src/test/java/com/example/dbmanege/: DbManegeApplicationTests.java
