# spring-boot-starter-data-mongodb依赖配置
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=user201900301075
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG

## mybatis连接mongodb配置
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:27017/user201900301075?useUnicode=true&characterEncoding=utf-8
##spring.datasource.username = root
##spring.datasource.password = 123456
